<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc 

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente é = 1em (PADRAO DAS FONTES)
            USAR EM MAIORIA DAS VEZES PX OU EM
            */
            font: normal normal 1em 'Work Sans', sans-serif;
            /* tamanho de fontes: lighter - normal - bold - bolder */
            /* tamanho de fontes: 100 - 900, 400 normal */
            /* weight:peso widht:largura height:altura */
        }

        h1, h2 {
            text-decoration: underline;
        }

        h1 {
            /*
            1-font-style: italic;
            2-font-weight: bolder;
            3-font-size: 3em;
            4-font-family: 'Work Sans', sans-serif;

             shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: normal normal 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatibus aliquid iure impedit odio ad, sequi aut necessitatibus velit soluta hic dolorum assumenda cum amet. Nulla incidunt iusto atque officiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia reiciendis cumque soluta animi neque deserunt ex, illum sint nulla aut aliquid vel incidunt dolorum quod commodi, eaque aliquam? Iste.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis ab dolores sint. Harum debitis sapiente, aliquam, tempora, voluptatem eligendi et libero voluptate officiis sit perspiciatis! Eos unde dolores numquam quisquam?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, a? Natus ullam aperiam, perferendis rem repellat magni autem ad consectetur nihil ea soluta dolores ut voluptatem assumenda ratione asperiores reprehenderit?</p>
    <p><a href="fonte02.html">Ir para PAGINA02</a></p>

</body>
</html>