<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime impedit illum pariatur voluptatibus repudiandae expedita, cum alias tempora dolor ullam at quis dolorum necessitatibus veniam eius illo, officiis quas possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quod expedita esse velit. Perspiciatis quos fugiat minima voluptatum fugit omnis rerum labore iusto fuga ab, praesentium provident id, molestias aperiam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias architecto nihil unde ullam rerum harum voluptates dicta, impedit quibusdam pariatur optio quia quidem doloremque delectus, cupiditate voluptatum laudantium officiis tempora.</p>
    </main>
</body>
</html>