<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 69, 69);
        }
        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" rel="external" class="especial">Youtube</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank" rel="external">Whatsapp</a></li>
    </ul>
<p><a href="pseudoclasse.html">PAGINA01</a></p>
<p><a href="houver.html">PAGINA02</a></p>
</body>
</html>