<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype'), url('fonts/Lovely\ Valentine\ Sans.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
        font-family: 'valentine';
        src: url('fonts/Lovely\ Valentine\ Sans.otf') format('opentype'), url('fonts/Lovely\ Valentine\ Sans.ttf') format('truetype');
        }
        /*
        Tipos de formart()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-size: 1em;
            font-family: 'valentine';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quidem iste, omnis suscipit delectus, error, rerum consequuntur placeat sint velit nulla eius culpa nostrum eaque at ab cum explicabo quibusdam!</p>
    <p><a href="fonte01.html">Voltar para PAGINA01</a></p>
</body>
</html>