<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap');

    @font-face {
        font-family: 'love';
        src: url('fonts/love\ larry\ ttf.ttf') format('truetype'), url('fonts/Lovely\ Valentine\ Sans.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
        font-family: 'valentine';
        src: url('fonts/Lovely\ Valentine\ Sans.otf') format('opentype'), url('fonts/Lovely\ Valentine\ Sans.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3.5em;
            text-decoration: underline;
        }

        h2 {
            font-family: 'love', sans-serif;
            font-size: 1.5em;
        }

        p {
            font-size: 1em;
            font-family: 'valentine';
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugiat ut corporis, aliquid officia accusantium ipsam amet accusamus, voluptate sed odit aut nemo voluptatum aspernatur. Perferendis magnam saepe dignissimos cupiditate!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt amet dicta suscipit rerum dolorem assumenda impedit explicabo obcaecati, inventore fuga quaerat doloribus minus ad! Vero aperiam maxime quibusdam velit dolores.</p>
    <p><a href="fonte02.html">Ir para PAGINA02</a></p>
</body>
</html>