<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }
        table {
            margin: auto;
            width: 550px;
            border-collapse: collapse;
        }

        table td, table th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        table td {
            background-color: lightgray;
        }

        table caption {
            font-size: 1.5em;
            background-color: gray;
            padding: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <caption>Filmes Favoritos
        </caption>
        <thead>
            <tr style="background-color: darkgrey;">
                <th scope="row">Grupo</th>
                <th scope="row">Nomes</th>
                <th colspan="3" scope="row">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" style="background-color: darkgray;" scope="col">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" style="background-color: darkgray;" scope="col">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wal-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>