<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center /*Left(esquerda), right(direita)*/;
            vertical-align: middle /*top(cima), Bottom(baixo)*/;
        }

        .numero {
            text-align: right;
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
        <!--
            Hierarquia de tabelas (simples)
            TABLE = tabela
            TABLE ROW = linha de tabela
            TABLE DATA = dado de tabela
        -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <p><a href="tabela002.html">Ir para pagina2</a></p>
</body>
</html>