<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;
            /* SEMPRE GIRA CONFORME RELOGIO: CIMA, DIRETA, BAIXO, ESQUERDA*/

            margin: 20px auto 40px auto;
    
            outline: 5px dashed salmon;
        }

        .novo { /* inline-block */
            background-color: rgb(255, 123, 123);
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao box-level, mas os <a href="#" class="novo">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    <p><a href="caixa02.html">PAG02</a></p>
</body>
</html>